
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pipo
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true